<!doctype html>
<html lang="en">
{% extends 'base.html' %}
{% load staticfiles %}

{% block content %}
 
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>PANDAI</title>
    <style>
body {font-family: Arial, Helvetica, sans-serif;}

#myImg {
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
}

#myImg:hover {opacity: 0.7;}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
}

/* Modal Content (image) */
.modal-content {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
}

/* Caption of Modal Image */
#caption {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
  text-align: center;
  color: #ccc;
  padding: 10px 0;
  height: 150px;
}

/* Add Animation */
.modal-content, #caption {  
  -webkit-animation-name: zoom;
  -webkit-animation-duration: 0.6s;
  animation-name: zoom;
  animation-duration: 0.6s;
}

@-webkit-keyframes zoom {
  from {-webkit-transform:scale(0)} 
  to {-webkit-transform:scale(1)}
}

@keyframes zoom {
  from {transform:scale(0)} 
  to {transform:scale(1)}
}

/* The Close Button */
.close {
  position: absolute;
  top: 15px;
  right: 35px;
  color: #f1f1f1;
  font-size: 40px;
  font-weight: bold;
  transition: 0.3s;
}

.close:hover,
.close:focus {
  color: #bbb;
  text-decoration: none;
  cursor: pointer;
}

/* 100% Image Width on Smaller Screens */
@media only screen and (max-width: 700px){
  .modal-content {
    width: 100%;
  }
}
* {
  box-sizing: border-box;
}

#myInput {
  background-image: url('/css/searchicon.png');
  background-position: 10px 10px;
  background-repeat: no-repeat;
  width: 100%;
  font-size: 16px;
  padding: 12px 20px 12px 40px;
  border: 1px solid #ddd;
  margin-bottom: 12px;
}

#myTable {
  border-collapse: collapse;
  width: 100%;
  border: 1px solid #ddd;
  font-size: 18px;
}

#myTable th, #myTable td {
  text-align: left;
  padding: 12px;
}

#myTable tr {
  border-bottom: 1px solid #ddd;
}

#myTable tr.header, #myTable tr:hover {
  background-color: #f1f1f1;
}

</style>
</head>

<body>
    <!-- ============================================================== -->
    <!-- main wrapper -->
    <!-- ============================================================== -->
    <div class="dashboard-main-wrapper">
	    <!-- ============================================================== -->
	    <!-- navbar -->
	    <!-- ============================================================== -->
	    <div class="dashboard-header">
	        <nav class="navbar navbar-expand-lg bg-white fixed-top">
	            <a class="navbar-brand" href="index.html">PANDAI </a>
	            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
	                <span class="navbar-toggler-icon"></span>
	            </button>
	            <div class="collapse navbar-collapse " id="navbarSupportedContent">
	                
	            </div>
	        </nav>
	    </div>
	    <!-- ============================================================== -->
	    <!-- end navbar -->
	    <!-- ============================================================== -->
	    <!-- ============================================================== -->
	    <!-- left sidebar -->
	    <!-- ============================================================== -->
	    <div class="nav-left-sidebar sidebar-dark">
	        <div class="menu-list">
	            <nav class="navbar navbar-expand-lg navbar-light">
	                <a class="d-xl-none d-lg-none" href="#">Dashboard</a>
	                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
	                    <span class="navbar-toggler-icon"></span>
	                </button>
	                <div class="collapse navbar-collapse" id="navbarNav">
	                    <ul class="navbar-nav flex-column">
	                        <li class="nav-divider">
	                        </li>
	                        <li class="nav-item ">
	                            <a class="nav-link" href="{% url 'index' %}" ><i class="fa fa-fw fa-user-circle"></i>Dashboard <span class="badge badge-success">6</span></a>
	                           
	                        </li>
	                        <li class="nav-item">
	                            <a class="nav-link" href="{% url 'add_emp' %}"><i class="fa fa-fw fa-rocket"></i>Add Employee</a>
	                            
	                        </li>
	                        <li class="nav-item">
	                            <a class="nav-link" href="{% url 'add_photos' %}"><i class="fas fa-fw fa-chart-pie"></i>Add Photos</a>
	                        </li>
	                        <li class="nav-item ">
	                            <a class="nav-link active" href="{% url 'detected' %}"><i class="fab fa-fw fa-wpforms"></i>Check Employee Log</a>
	            
	                        </li>
                          <li class="nav-item ">
	                            <a class="nav-link" href="{% url 'temperature' %}"><i class="fab fa-fw fa-wpforms"></i>Check Employee temperature</a>
	            
	                        </li>
							<li class="nav-item ">
	                            <a class="nav-link" href="{% url 'signin_signout' %}"><i class="fab fa-fw fa-wpforms"></i>Check Employee Signin - Signout time</a>
	            
	                        </li>
	                        <li class="nav-item">
	                            <a class="nav-link" href="{% url 'train_model' %}"><i class="fas fa-fw fa-table"></i>Train Model</a>
	                        </li>
	                        <li class="nav-divider">
	                            Start Detection Tool
	                        </li>
	                        <li class="nav-item">
	                            <a class="nav-link" href="{% url 'identify' %}"><i class="fas fa-fw fa-file"></i> Start Camera </a>
	                            
	                        </li>
	                        
	                        
	                            </div>
	                        </li>
	                    </ul>
	                </div>
	            </nav>
	        </div>
	    </div>
	    <!-- ============================================================== -->
	    <!-- end left sidebar -->
	    <!-- ============================================================== -->
	    <!-- ============================================================== -->
	    <!-- wrapper  -->
	    <!-- ============================================================== -->
	    <div class="dashboard-wrapper">
<div class="container" style="background-color: white; padding: 50px;">

<form type="get" action="." style="margin: 0">
    Enter Date: <input id="search_submit" type="date" name="search_box">
    <button id="search_submit" type="submit" >Submit</button>
</form>
<br>

<strong>Date: {{ date|date:"D, d M, Y" }}</strong>

  <input type="text" id="myInput" onkeyup="myFunction()" placeholder="Search for name.." style="float: right; padding: 10px;">
  <br>

  <table id="myTable">
    <tr class="header">
      	<th width="200">Name and ID</th>
      	<th width="300">Last Detection time</th>
        <th width="50"> Temperature </th>
        <th width="100">Image</th>
  	</tr>
  	{% for det in det_list %}
        <tr>
    			<td>{{det.emp_id}}: {{det.emp_name}}</td>
    			<td>{{det.time_stamp}}</td>
          <td> <div class="container formgroup" style="padding: 20px;">Temperature: {{ form.temp }} </div> </td>

                    <td>
              <!-- <img src="{{ det.photo.url }}" height="100" style="margin-bottom: 5px;"> -->
              <img id="myImg" src="{{ det.photo.url }}" height="100" style="margin-bottom: 5px;">
              <!-- The Modal -->
                <div id="myModal" class="modal">
                  <span class="close">&times;</span>
                  <img class="modal-content" id="img01">
                  <div id="caption"></div>
                </div>
                          </td>
          
                            </tr>
  	{% endfor %}
  </table>
</div>
{% endblock %}




{% block js %}
<script>
var modal = document.getElementById("myModal");

// Get the image and insert it inside the modal - use its "alt" text as a caption
var img = document.getElementById("myImg");
var modalImg = document.getElementById("img01");
var captionText = document.getElementById("caption");
img.onclick = function(){
  modal.style.display = "block";
  modalImg.src = this.src;
  captionText.innerHTML = this.alt;
}

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks on <span> (x), close the modal
span.onclick = function() { 
  modal.style.display = "none";
}

  
function myFunction() {
  var input, filter, table, tr, td, i, txtValue;
  input = document.getElementById("myInput");
  filter = input.value.toUpperCase();
  table = document.getElementById("myTable");
  tr = table.getElementsByTagName("tr");
  for (i = 0; i < tr.length; i++) {
    td = tr[i].getElementsByTagName("td")[0];
    if (td) {
      txtValue = td.textContent || td.innerText;
      if (txtValue.toUpperCase().indexOf(filter) > -1) {
        tr[i].style.display = "";
      } else {
        tr[i].style.display = "none";
      }
    }       
  }
}


</script>
</html>
{% endblock %}